# kafka

./: README.md  pom.xml
kafka-consumer-producer/: README.md
kafka-consumer-producer/src/main/java/me/rahul/kafka/config/: KafkaConfig.java
kafka-consumer-producer/src/main/java/me/rahul/kafka/controller/: Controller.java
kafka-consumer-producer/src/main/java/me/rahul/kafka/listener/: AvroMessageConsumer.java
kafka-consumer-producer/src/main/java/me/rahul/kafka/model/: Person.java  PersonAvro.java  PersonPojo.java
kafka-consumer-producer/src/main/java/me/rahul/kafka/serializer/: AvroDeserializer.java  AvroSerializer.java  JsonPOJODeserializer.java
kafka-consumer-producer/src/main/java/me/rahul/kafka/service/: Producer.java
kafka-consumer-producer/src/main/resources/: application.properties  person.avsc
kafka-consumer-producer/src/test/java/me/rahul/kafka/: KafkaConsumerProducerApplicationTests.java
src/main/java/me/rahul/kafka/: KafkaConsumerProducerApplication.java
src/main/java/me/rahul/kafka/serializer/: JsonPOJOSerializer.java
src/main/java/me/rahul/kafka/service/: Consumer.java  Producer.java
