# Server
server.port=8082

# Kafka
kafka.bootstrap.address=localhost:9092
kafka.topic.avro=test
kafka.topic.pojo=test2
kafka.consumer.avro=test-group
kafka.consumer.pojo=test2-group
kafka.ssl.enable=false

# SSL
kafka.ssl.trust-store=
kafka.ssl.trust-store-password=
kafka.ssl.key-store=
kafka.ssl.key-store-password=
kafka.ssl.key-password=